<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="969" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-26" value="Database logic for EF Home Finance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-28" value="users" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="720" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-29" value="&lt;font color=&quot;#ff0000&quot;&gt;id UUID&lt;/font&gt;" style="swimlane;startSize=20;html=1;strokeColor=#0000FF;strokeWidth=5;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-28">
          <mxGeometry y="20" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-30" value="username TEXT" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-28">
          <mxGeometry x="60" y="20" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-33" value="forename TEXT" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-28">
          <mxGeometry x="200" y="20" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-31" value="passwordHash TEXT" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-28">
          <mxGeometry x="340" y="20" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-34" value="lastname TEXT" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-28">
          <mxGeometry x="460" y="20" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-32" value="created TIMESTAMP" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-28">
          <mxGeometry x="600" y="20" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-38" value="transactions" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="840" width="650" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-39" value="&lt;font color=&quot;#ff0000&quot;&gt;id SERIAL&lt;/font&gt;" style="swimlane;startSize=20;html=1;strokeWidth=5;strokeColor=#FF00FF;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-38">
          <mxGeometry y="20" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-40" value="date DATE" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-38">
          <mxGeometry x="80" y="20" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-41" value="type TEXT" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-38">
          <mxGeometry x="160" y="20" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-42" value="amount DECIMAL (20, 2)" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-38">
          <mxGeometry x="240" y="20" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-43" value="comment TEXT" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-38">
          <mxGeometry x="390" y="20" width="140" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-44" value="created TIMESTAMP" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-38">
          <mxGeometry x="530" y="20" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-45" value="users_transactions" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-46" value="id SERIAL" style="swimlane;startSize=20;html=1;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-45">
          <mxGeometry y="20" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-47" value="&lt;font color=&quot;#009900&quot;&gt;userid UUID&lt;/font&gt;" style="swimlane;startSize=20;html=1;strokeColor=#0000FF;strokeWidth=5;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-45">
          <mxGeometry x="120" y="20" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-48" value="&lt;font color=&quot;#009900&quot;&gt;transactionsid INT&lt;/font&gt;" style="swimlane;startSize=20;html=1;strokeWidth=5;strokeColor=#FF00FF;" vertex="1" parent="CSIRv4RXPCGNGFPH0rIa-45">
          <mxGeometry x="240" y="20" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#0000FF;strokeWidth=5;" edge="1" parent="1" source="CSIRv4RXPCGNGFPH0rIa-29" target="CSIRv4RXPCGNGFPH0rIa-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CSIRv4RXPCGNGFPH0rIa-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#FF00FF;" edge="1" parent="1" source="CSIRv4RXPCGNGFPH0rIa-39" target="CSIRv4RXPCGNGFPH0rIa-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
