<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="521.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eckofox.efhomefinancialdb.controllers.MainScreenController">
   <children>
      <TabPane layoutY="53.0" prefHeight="468.0" prefWidth="890.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General" />
          <Tab text="Accounts" />
            <Tab text="Transactions" />
            <Tab text="Help" />
        </tabs>
      </TabPane>
      <ImageView fitHeight="62.0" fitWidth="255.0" layoutX="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../titleImage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
